print('WELCOME TO TOPS QUIZ GAMING CHALLENGE')
print('Select Your role :')
print ('->    Quiz Master (press 1)')
print ('->    Quiz Master (press 2)')


questions =("WHO IS PRIME MINISTER OF INDIA",
            "WHO DEVLOPED C LANGUAGE",
            "WHAT IS THE MOST ABUNDANT GAS IN EARTH'S ATMOSPHERE",
            "HOWMANY BONES ARE IN THE HUMAN BODY",
            "WHICH PLANET IN THE SOLAR SYSTEM IS THE HOTTEST")

options=(("A. NARENDRA MODI ","B. RAHUL GANDHI ","C. AMIT SHAH ","D.  VIJAY RUPANI"),
         ("A. ANDY RUBIN ","B. DENNIS M RITCHIE ","C. HONEY SIGH ","D. SANDEY "),
         ("A. NITROGEN","B. CROCODILE ","C. CARBON-DIOXIDE ","D. HYDROGEN "),
         ("A. 206 ","B. 207","C. 208","D. 209"),
         ("A. MERCURY ","B. VENUS","C. EARTH","D. MARS"))

answers =("A", "B", "A", "A", "B")

guesses =[]

score =0

question_num =0

for question in questions:
    print("-------------------------------")
    print(question)
    for option in options[question_num]:
       print(option)


    guess = input("Enter (A, B, C, D):  ").upper()
    guesses.append(guess)
    if guess == answers[question_num]:
        score += 1
        print("CORRECT!")
    else:
        print("INCORRECT!")
        print(f"{answers[question_num]} is the correct answer")
    question_num += 1

print("-------------------------------")
print("        RESULTS         ")
print("-------------------------------")

print("answer: ", end="")
for answer in answers:
    print(answer, end=" ")
print()

print("guesses: ", end="")
for guess in guesses:
    print(guess, end=" ")
print()

score = int(score / len(questions) * 100)
print(f"Your score is: {score}")



